REACT_APP_API_KEY=AIzaSyAr-_hQgcKQ-ybzzGope3bQCO8lw3fjT6c
REACT_APP_AUTH_DOMAIN=course-review-35ad7.firebaseapp.com
REACT_APP_DATABASE_URL=https://course-review-35ad7.firebaseio.com.firebaseio.com
REACT_APP_PROJECT_ID=course-review-35ad7
REACT_APP_STORAGE_BUCKET=course-review-35ad7.appspot.com.appspot.com
REACT_APP_MESSAGING_SENDER_ID=821066850340