REACT_APP_API_KEY=AIzaSyBzyTUZdflGLPcNoy5BNSrPuSG4Kpe9vsM
REACT_APP_AUTH_DOMAIN=course-review-d2a66.firebaseapp.com
REACT_APP_DATABASE_URL=https://course-review-d2a66.firebaseio.com
REACT_APP_PROJECT_ID=course-review-d2a66
REACT_APP_STORAGE_BUCKET=course-review-d2a66.appspot.com
REACT_APP_MESSAGING_SENDER_ID=702534136998